# Default value for application
BasicInfo:
  Title           : "Homebrew"
  CompanyCode     : "00"
  MediaSize       : 128MB # 128MB / 256MB / 512MB / 1GB / 2GB
  MediaFootPadding: false
  ProductCode     : "CTR-P-HAXX"
  ContentType     : Application # Application / SystemUpdate / Manual / Child / Trial
  Logo            : Nintendo # Nintendo / Licenced / Distributed
  BackupMemoryType: None # None / 128KB / 512KB

Rom:
  # Specifies the root path of the file system to include in the ROM.
  HostRoot: "$(ROMFS_ROOT)"
  SaveDataSize: 512KB


TitleInfo:
  UniqueId: 1337
  #TargetCategory: Contents
  Category: Application
  #DemoIndex: 1
  Version: 0

CardInfo:
  #WritableAddress: 0x200
  #CardType       : S2 # S1 / S2
  #CryptoType     : 3 # 0 - 3
  CardDevice     : NorFlash # NorFlash(0), None(1), BT(2)
  #MediaType      : CARD1 # Card1 / Card2

Option:
  # ??????????????? true
  UseOnSD: true # true if App is to be installed to SD
  EnableCompress: true # true / false
  FreeProductCode: true # true  ???????????????????????
  EnableCrypt    : true # fasle ????????